{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=knowledge_base;User=root;Password=root123;CharSet=utf8mb4;",
    "RedisConnection": "localhost:6379,abortConnect=false"
  }
}
